<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подбор подарков</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <img id="snow" src="https://grizly.club/uploads/posts/2022-12/1670922149_grizly-club-p-padayushchii-sneg-png-6.png"
        alt="">
    <div id="header">
        <img id="ded" src="https://i.pinimg.com/originals/34/0e/d8/340ed854a54643b14d4b26693ef04787.png" alt="">
        <header>
            <h1>🎄Подбор подарков🎄</h1>
            <button id="cartButton">🛒</button>
        </header>
    </div> <br><br>

    <!-- Опросник -->
    <div id="survey" class="survey">
        <h2>Опросник</h2>
        <form id="surveyForm">
            <label for="gender">Для кого подарок?</label><br>
            <select id="gender" required>
                <option value="man">Мужчина</option>
                <option value="woman">Женщина</option>
                <option value="child">Ребенок</option>
            </select><br><br>

            <label for="interest">Что ему нравится?</label><br>
            <select id="interest" required>
                <option value="nature">Музыка</option>
                <option value="computers">Компьютеры</option>
                <option value="innovation">Инновации</option>
            </select><br><br>

            <label for="minPriceInput">Минимальная цена:</label>
            <input type="number" id="minPriceInput" min="0" max="1500000" oninput="updatePriceRange()">
            <br><br>
            <label for="maxPriceInput">Максимальная цена:</label>
            <input type="number" id="maxPriceInput" min="0" max="1500000" oninput="updatePriceRange()">
            <br><br>
            <span id="priceLabel">0 - 150000</span>
            <br><br>

            <label for="sortOptions">Сортировать по:</label>
<select id="sortOptions">
    <option value="default">По умолчанию</option>
    <option value="priceAsc">Цене (возрастание)</option>
    <option value="priceDesc">Цене (убывание)</option>
    <option value="nameAsc">Названию (А-Я)</option>
    <option value="nameDesc">Названию (Я-А)</option>
</select>

            <button id="randomGiftButton">🎁 Случайный подарок из категории</button>


            <button type="submit">Получить рекомендации</button>
        </form>
    </div>
    <br><br>
    <h3 id="productHeader" style="display: none;">🎄Товары для вас🎄</h3> <br>
    <div id="productList"></div> <!-- Место для вывода товаров -->
    <div class="slider-container">
        <div class="slider-track">




            <div id="results"></div>

            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <img id="modalImage" src="" alt="" style="max-width: 100%; border-radius: 5px;">
                    <h2 id="modalName"></h2>
                    <p id="modalPrice"></p>
                    <p id="modalDescription"></p>

                    <button id="addToCartButton">Добавить в корзину</button>
                </div>
            </div>

            <div id="cartModal" class="modal">
                <div class="modal-content">
                    <span class="close" id="closeCartModal">&times;</span>
                    <h2>Корзина</h2>
                    <div id="cartItems"></div>
                    <p id="totalPrice">Итого: 0 руб.</p>
                    <button id="clearCartButton">Очистить корзину</button>
                </div>
                <script src="/script.js" defer></script>
                <script src="/Log.js" defer></script>
</body>

</html>