  body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    background-color: #81b5e5; 
    background-image: url('https://example.com/snowflakes.png'); 
    background-size: cover; 
    color: #2c3e50; 
}

#header {
    position: relative; 
    overflow: hidden; 
}

#snow {
    width: 100%; 
    position: absolute; 
    bottom: -100px; 
    left: 50%; 
    transform: translateX(-50%); 
    z-index: -10; 
}

#ded {
    width: 40%; 
    position: absolute; 
    left: 50%; 
    transform: translateX(-50%); 
    z-index: 2; 
}

header {
    background-color: #f3f6fa; 
    border-radius: 40px; 
    padding: 20px; 
    z-index: 1; 
    position: relative; 
    margin-top: 280px; 
    border: 3px solid #155328;
}



#options{
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
    color: #c0392b; 
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3); 
    margin-bottom: 30px; 
    font-size: 45px; 
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
}

label {
    font-weight: bold; 
    color: #c0392b; 
}

select, button {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #c0392b; 
    background-color: #ffffff; 
    font-size: 16px;
    transition: border-color 0.3s;
}


button {
    background-color: #c0392b; 
    color: white; 
    transition: background-color 0.3s, transform 0.2s; 
}

button:hover {
    background-color: #c0392b; 
    transform: scale(1.05); 
}

.product {
    border: 2px solid #155328; 
    border-radius: 10px;
    padding: 15px;
    margin: 15px;
    display: inline-block;
    width: 200px;
    text-align: center;
    background-color: #ffffff; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
    transition: transform 0.2s, box-shadow 0.2s; 
}

.product:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); 
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#results {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
}

.modal {
            display: none; 
            position: fixed; 
            z-index: 1000; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; 
            background-color: rgba(0,0,0,0.8); 
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
            max-width: 500px; 
            border-radius: 10px;
        }

        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }

        #cartButton {
        position: absolute;  
        top: 40px;         
        right: 20px; 
        font-size: 30px;
        border-radius: 20px;
        padding: 20px 20px;      
        z-index: 10;        
        }

        .survey {
            max-width: 400px; 
            margin: auto; 
            text-align: center;
            background: #f3f6fa; 
            padding: 20px; 
            border-radius: 20px; 
            border: 3px solid #155328;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        .survey h2{
            font-weight: bold;
            font-size: 30px;
        }

        #productList{
            display: flex;
            justify-content: center;
        }

        #productHeader{
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            max-width: 350px; 
            margin: auto; 
            background: #f3f6fa;
            padding: 20px; 
            border-radius: 20px; 
            border: 3px solid #155328;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
        /* Основные стили слайдера */
.slider-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.slider-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.product-card {
  min-width: 100%;
  text-align: center;
  cursor: pointer;
}

.product-card img {
  width: 50%;
  border-radius: 10px;
}

.product-card:hover img {
  transform: scale(1.05);
  transition: 0.3s;
}

/* Заголовок над слайдером */
.slider-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
}

.slider-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 250px;
}

.slider-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.product-card {
  min-width: 33.33%;
  max-width: 33.33%;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.product-card h3 {
  font-size: 16px;
  margin: 10px 0;
}

.product-card p {
  font-size: 14px;
  color: #666;
}

.product-card span {
  display: block;
  font-size: 16px;
  font-weight: bold;
}

.product-card:hover img {
  transform: scale(1.05);
  transition: 0.3s;
}

.prev-btn, .next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 24px;
  padding: 10px;
}

.prev-btn { left: 0; }
.next-btn { right: 0; }

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background-color: #fff;
  width: 400px;
  margin: 15% auto;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 28px;
  cursor: pointer;
}

.buy-button {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
}

.cart-item {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  width: 350px;
  height: 200px;
}

.cart-item-image {
  width:150px;
  height: auto;
}

.buy-button {
  display: inline-block;
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #4caf50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
}

.buy-button:hover {
  background-color: #45a049;
}

#randomGiftButton {
  background-color: #f39c12;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 10px;
}

#randomGiftButton:hover {
  background-color: #e67e22;
}
